src/index.jade
extend /_layout

block content
  .container
    .innerblock(ng-controller="listCtrl")

      .length
        form(ng-submit="submit()")
          .input キーワードで絞り込み
            input#search(type="text",ng-model="query",name="keywords",placeholder="search words",autofocus)
            input#submit(type="submit",value="Search!")
      .tag-list
        //- p: pre: code {{apis.results|json}}
        ul
          li(ng-repeat="api in apis.results")
            .row.info
              .jacket.col5
                img(ng-src="{{api.artworkUrl100}}")
              .col7
                .artist
                  i.fa.fa-user
                  a(ng-href="{{api.artistViewUrl}}") {{api.artistName}}
                .song
                  i.fa.fa-music
                  a(ng-href="{{api.trackViewUrl}}") {{api.trackName}}
                .buy
                  i.fa.fa-apple
                  a(ng-href="{{api.trackViewUrl}}") iTunesで見る
            .listen
              audio(controls, ng-src="{{trustSrc(api.previewUrl)}}")
        //-   li
        //-     a(href="#")
        //-       table
        //-         tr
        //-           th イベント名
        //-           td イベント名が入ります
        //-         tr
        //-           th 日付
        //-           td 2014/02/15
        //-         tr
        //-           th 会場
        //-           td 知らん
        //-         tr
        //-           th キャッチ
        //-           td キャッチコピーが入るよ
        //-         tr
        //-           th 概要
        //-           td 概要テキストだよー
        //-   li
        //-     a(href="#")
        //-       table
        //-         tr
        //-           th イベント名
        //-           td イベント名が入ります
        //-         tr
        //-           th 日付
        //-           td 2014/02/15
        //-         tr
        //-           th 会場
        //-           td 知らん
        //-         tr
        //-           th キャッチ
        //-           td キャッチコピーが入るよ
        //-         tr
        //-           th 概要
        //-           td 概要テキストだよー

public/index.html
<!DOCTYPE html>
<html lang="ja" ng-app="listen" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Event list Viewew</title>
    <link rel="stylesheet" href="/assets/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css"><!--[if lt IE 9]>
    <script src="/libs/es5-shim/es5-shim.js"></script>
    <script src="/libs/json3/json3.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="pageHeader">
      <h1>iTunes Music Store</h1>
      <p>iTunes Music Store の検索&amp;視聴</p>
    </header>
    <div class="container">
      <div ng-controller="listCtrl" class="innerblock">
        <div class="length">
          <form ng-submit="submit()">
            <div class="input">キーワードで絞り込み
              <input id="search" type="text" ng-model="query" name="keywords" placeholder="search words" autofocus>
              <input id="submit" type="submit" value="Search!">
            </div>
          </form>
        </div>
        <div class="tag-list">
          <ul>
            <li ng-repeat="api in apis.results">
              <div class="row info">
                <div class="jacket col5"><img src="{{api.artworkUrl100}}"></div>
                <div class="col7">
                  <div class="artist"><i class="fa fa-user"></i><a href="{{api.artistViewUrl}}">{{api.artistName}}</a></div>
                  <div class="song"><i class="fa fa-music"></i><a href="{{api.trackViewUrl}}">{{api.trackName}}</a></div>
                  <div class="buy"><i class="fa fa-apple"></i><a href="{{api.trackViewUrl}}">iTunesで見る</a></div>
                </div>
              </div>
              <div class="listen">
                <audio controls ng-src="{{trustSrc(api.previewUrl)}}"></audio>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="pageFooter">
      <p class="copyright">Created by <a href="http://anticyb.org/" target="_blank">muyuu</a></p>
    </footer>
    <!-- build:js /assets/js/vendors.min.js-->
    <script src="/assets/libs/jquery/jquery.js"></script>
    <script src="/assets/libs/angular/angular.js"></script>
    <script src="/assets/libs/angular-cookies/angular-cookies.js"></script>
    <script src="/assets/libs/angular-resource/angular-resource.js"></script>
    <script src="/assets/libs/angular-route/angular-route.js"></script>
    <script src="/assets/libs/angular-sanitize/angular-sanitize.js"></script>
    <!-- endbuild-->
    <!-- build:js /assets/js/app.min.js-->
    <script src="/assets/js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
